# IPFS

./: Dockerfile  README.md  build.gradle  docker-compose-ipfs-nodes.yml  docker-compose.yml  settings.gradle
ipfs-node-setup/: .gitignore
ipfs-node-setup/private-network/: Dockerfile  init.sh
ipfs-node-setup/private-network/node1/data_dir/: config
ipfs-node-setup/private-network/node1/data_dir/blocks/: diskUsage.cache
ipfs-node-setup/private-network/node1/data_dir/blocks/3L/: CIQKFSYHEETQVYAEKVZLCW7YDRM2ZEXRZP4BTG44OCWRRQTYLZIJ3LA.data
ipfs-node-setup/private-network/node1/data_dir/blocks/5O/: CIQDP2B3XU4SMSAUOX6MS4WOS77RJRJQ2YLOKBPTNICYPZ6QDMYK5OQ.data
ipfs-node-setup/private-network/node1/data_dir/blocks/6M/: CIQD3DSVE6KFMK2GPC5CFN62UDOZOIXF3KLRHPYHZFE3MXL7FEMU6MI.data
ipfs-node-setup/private-network/node1/data_dir/blocks/B6/: CIQMWRKXSOBIDUDWY3F2SGE2B35RCMCO3YRXCXG6MSHK2G6GH3BZB6Y.data
ipfs-node-setup/private-network/node1/data_dir/blocks/GU/: CIQIQFQ5VC43QHFBAED4TJXC3ZITCS4LYGAJEZIK6VXCDJXTHRVHGUY.data
ipfs-node-setup/private-network/node1/data_dir/blocks/KJ/: CIQBZVNKCH22SBPYGM5IWMW7SNQMP26Z6QQMK4IQJ3ZTXJ6Q2HOCKJY.data
ipfs-node-setup/private-network/node1/data_dir/datastore/: 000005.ldb  000012.ldb  LOG  MANIFEST-000014
ipfs-node-setup/private-network/node2/data_dir/: config  swarm.key
ipfs-node-setup/private-network/node2/data_dir/datastore/: 000005.ldb  000010.ldb  LOG  MANIFEST-000012
ipfs-node-setup/private-network/node3/data_dir/: api  config
ipfs-node-setup/private-network/node3/data_dir/blocks/: diskUsage.cache
ipfs-node-setup/private-network/node3/data_dir/datastore/: 000005.ldb  000012.ldb  LOG  MANIFEST-000014
src/main/resources/: application.properties
(+7 files in other folders)
