server.port = 6080
logging.level.com.fai.ipfs=DEBUG
logging.file=./Logs/ipfsLogs.log
user.dir=./upload
user.txt=.txt
user.pdf=.pdf
ipfs.api.peer=/ip4/127.0.0.1/tcp/5001
ipfs.api.ipfs=http://localhost:6080/ipfs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:SSS} [%thread] %-5level %logger{36}- %msg%n